{
	"id": "Checkbox-Soundeffect",
	"name": "Checkbox Soundeffect",
	"description": "A simple checkbox sound effect plugin that triggers when a checkbox is checked",
	"version": "0.1.0",
	"author": "Sage Drada",
	"minAppVersion": "0.9.0",
	"isDesktopOnly": false,
	"main": "main.js"
}