{
	"id": "Checkbox-Soundeffect",
	"name": "Checkbox Soundeffect",
	"author": "Sage Drada",
	"description": "A simple checkbox sound effect plugin that triggers when a checkbox is checked.",
	"version": "1.0.0",
	"repo": "sfdrada/Checklist-Soundeffect/tree/main",
	"main": "main.js"
}
